<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uyz-h4-wuC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Converter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Value to Convert Money" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-DH-DWs">
                                <rect key="frame" x="0.0" y="64" width="375" height="30"/>
                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eam-rg-Aun">
                                <rect key="frame" x="0.0" y="94" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JhI-z3-Uco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="convertBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2MF-Ft-Jic"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y0u-qH-luC">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eam-rg-Aun" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ApT-9l-Nf2"/>
                            <constraint firstItem="y0u-qH-luC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FdI-yB-AtO"/>
                            <constraint firstItem="y0u-qH-luC" firstAttribute="top" secondItem="Eam-rg-Aun" secondAttribute="bottom" id="L2C-5t-oua"/>
                            <constraint firstItem="Eam-rg-Aun" firstAttribute="top" secondItem="9Op-DH-DWs" secondAttribute="bottom" id="U8Z-O5-4ky"/>
                            <constraint firstItem="y0u-qH-luC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VGw-HW-fa5"/>
                            <constraint firstItem="9Op-DH-DWs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZLJ-rl-3uY"/>
                            <constraint firstItem="y0u-qH-luC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jvd-N9-Szl"/>
                            <constraint firstItem="9Op-DH-DWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pAA-dg-he4"/>
                            <constraint firstItem="Eam-rg-Aun" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tYi-KQ-1Hb"/>
                            <constraint firstItem="9Op-DH-DWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wVB-3Z-gTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Converter" id="4qy-Cy-R8W"/>
                    <connections>
                        <outlet property="curTF" destination="9Op-DH-DWs" id="Eez-Ms-5Os"/>
                        <outlet property="tableView" destination="y0u-qH-luC" id="auv-bx-tbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q14-el-ljg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uyz-h4-wuC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4VI-Ee-X7B">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OfG-9o-cLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96e-o0-7wq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="118"/>
        </scene>
    </scenes>
</document>
